# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://<username>:<password>@esr.i9mfv.mongodb.net/<database name>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/{replace-this-bracket-with-your-desire-db-name}

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 5000).
PORT=4000

# This is a new line to test new commits.